body {
  font-family: sans-serif;
  background-color: white;
  width: 100vw;
  height: 100vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  width: 100%;
  box-sizing: border-box;
  /* height: 4rem; */
  padding: 1rem 2rem 1rem 2rem;
  /* background-color: beige; */
  background-color: white;
}

.selector {
  border: 1px solid gray;
  border-radius: 5px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: transparent;
  gap: .4rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 4px 10px 0px;

}

.option-cont {
  width: fit-content;
  padding: 1rem;
  margin: .5rem 0 0 0;
  position: absolute;
  background-color:  rgb(241, 240, 250);
  opacity: 1;
  z-index: 2;
  box-shadow: rgba(89, 89, 99, 0.2) 0px 10px 24px 0px;

}

.opt1 {
  margin: 0 4rem 0 0 ;
}

.opt2 {
  margin: 0 4.23rem 0 0;
}

select {
  border: .5px solid rgb(199, 198, 198);
  border-radius: 5px;
  padding: .3rem 1.5rem .3rem .3rem;
}

.grid-container {
  background-color: rgb(241, 240, 250);
  min-height: calc(100vh - 3rem);
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2rem;
  padding: 0 1rem 1rem 1rem;
  box-sizing: border-box;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0 0 0;
}

.section1 {
  display: flex;
  align-items: center;
}

.image-cont1 {
  position: relative;
  margin: 0 .8rem 0 .3rem;
}

.image-cont1 div {
  width: 10px;
  height: 10px;
  border-radius: 7px;
  border: 2px solid white;
  position: absolute;
  bottom: 0;
  right: 0;
}

.true {
  background-color: orange;
}

.false {
  background-color: gray;
}

.key {
  font-weight: 600;
  margin-right: .5rem;
}

span {
  margin-right: auto;
}

.add {
  margin-right: .5rem;
}

.dotmenu {
  margin-right: .3rem;
}

.section2 {
  display: flex;
  flex-direction: column;
  gap: .56rem;
}


@media (width < 500px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}